# Move this file to ".env" and set your own values to use a real store.
# The variables added in this file are only available locally
# Run "netlify env:import .env" to import them to your Netlify site

SESSION_SECRET="foobar"

PUBLIC_STOREFRONT_API_TOKEN="PUBLIC_STOREFRONT_API_TOKEN"
PRIVATE_STOREFRONT_API_TOKEN="PRIVATE_STOREFRONT_API_TOKEN"
PUBLIC_STORE_DOMAIN="example.myshopify.com"
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID="PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID"
PUBLIC_STOREFRONT_API_VERSION="2023-04"
SHOP_ID=12345678